ControlesUsuario/MainWindow.xaml

<Window x:Class="ControlesUsuario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesUsuario"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Elige Figura" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbFigura" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbFigura_SelectionChanged">
            <ComboBoxItem>Circulo</ComboBoxItem>
            <ComboBoxItem>Triangulo</ComboBoxItem>
            <ComboBoxItem>Rectangulo</ComboBoxItem>
            <ComboBoxItem>Pentagono</ComboBoxItem>
            <ComboBoxItem>Cuadrado</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCalcular" Content="Calcular area" HorizontalAlignment="Left" Margin="166,32,0,0" VerticalAlignment="Top" Width="75" Click="BtnCalcular_Click"/>
        <TextBlock x:Name="lblResultado" HorizontalAlignment="Left" Margin="270,34,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top"/>
        <Grid x:Name="grdParametrosFigura" HorizontalAlignment="Left" Height="205" Margin="13,74,0,0" VerticalAlignment="Top" Width="273"/>

    </Grid>
</Window>
